<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{list-style:none}
			#main{
				width:1226px;
				height:420px;
				position: relative;
				top: 0;
				left: 50%;
				margin-left: -613px;
			}
			#lbk li{
				position: absolute;
				display: none;
			}
			#lbk li:nth-child(1){
				display: block;
			}
			#btn_l{
				z-index: 10;
				position: absolute;
				left: 40px;
				top: 196px;
				height: 70px;
				width: 40px;
				background: url(lunbo/btn_l.png) no-repeat 2px 10px;
				border-radius: 0 2px 2px 0;
				background: rgba(0,0,0,.2);
				transition: 0.4s;
			
			}
			#btn_r{
				z-index: 10;
				position: absolute;
				right: -40px;
				top: 196px;
				height: 70px;
				width: 40px;
				background: url(lunbo/btn_r.png) no-repeat 2px 10px;
				border-radius: 0 2px 2px 0;
				background: rgba(0,0,0,.2);
				transition: 0.4s;
			}
			#btn_l:hover{background: rgba(0,0,0,.5);cursor: pointer;}
			#btn_r:hover{background: rgba(0,0,0,.5);cursor: pointer;}
			#btn_lis{
				position: absolute;
				right: 35px;
				top: 425px;
				z-index: 11;
			}
			#btn_lis li{
				float: left;
				height: 6px;
				width: 6px;
				border: 2px solid #acacac;
				border-radius: 50%;
				background: #fff;
				margin-right: 10px;
				opacity: 0.6;
				cursor: pointer;
			}
			.btn_ls{
				background: #f5ebe0!important;
				border: 5px solid #fff!important;
			}
			
		</style>
	</head>
	<body>
		<div id="main">
			<ul id="lbk">
				<li><img src="lunbo/lb1.jpg" /></li>
				<li><img src="lunbo/lb2.jpg" /></li>
				<li><img src="lunbo/lb3.jpg" /></li>
				<li><img src="lunbo/lb4.jpg" /></li>
				<li><img src="lunbo/lb5.jpg" /></li>
			</ul>
			<ul id="btn_lis">
				<li class="btn_ls"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="btn_l"></div>
			<div id="btn_r"></div>
		</div>
	</body>
	<script type="text/javascript" src="jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="banner.js" ></script>
	<script type="text/javascript">
//		$('.main').slider()
	</script>
</html>
