<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.s{
				font-size: 30px;
				width: 200px;
				border: 1px solid red;
				/*text-shadow: 5px 5px 5px #000;*/
				/*word-break: break-all;*/
				/*强制换行*/
				
				/*word-break: break-word;*/
				/*根据单词强制换行*/
				
				
				/*white-space: nowrap;*/
				/*强制不换行*/
				
				
				/*文本溢出隐藏*/
				/*white-space: nowrap;*/
				/*overflow: hidden;
				text-overflow: ellipsis;*/
				
				/*多行文本溢出隐藏*/
				/*注意，这个方法兼容性极差，极度不推荐使用，如果非要用，更推荐使用JS来完成，除非你的用户只用谷歌浏览器，完全没有其他浏览器的用户*/
				/*text-overflow: ellipsis;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;*/
			}
		</style>
	</head>
	<body>
		<div class="s">
			我是一道超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长的光
		</div>
	</body>
</html>
