<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.s{
				height: 200px;
				width: 200px;
				border: 1px solid red;
				border-radius: 50%;
				margin: 30px;
				float: left;
			}
			.q{
				border-radius: 50% 50% 0 0;
			}
			.q1{
				height: 100px;
				border-radius: 100px 100px 0 0;
			}
			.q2{
				border-radius: 100px 0 0 0;
			}
			.q3{
				border-radius: 200px 0 0 0 ;
			}
			.q4{
				height: 100px;
				border-radius: 100px 100px 100px 100px / 50px 50px 50px 50px;
			}
			.q5{
				width: 50px;
				height: 100px;
				border-radius: 50px 0 0 0/100px 0 0 0;
			}
			.q6{
				height: 10px;
				width: 10px;
				border: 50px solid red;
			}
			.q7{
				height: 30px;
				width: 30px;
				border: 80px solid red;
				border-radius: 80px;
			}
			.q8{
				height: 30px;
				width: 30px;
				border: 80px solid red;
				border-radius: 100px 0 100px 0;
			}
			.q9{
				height: 0;
				width: 0;
				border: 100px solid red;
				border-radius: 0;
				border-color: red yellow blue cyan;
			}
			.q10{
				height: 0;
				width: 0;
				border: 100px solid red;
				border-radius: 0;
				border-color: transparent yellow blue cyan;
			}
			.q11{
				height: 0;
				width: 200px;
				border-top-width: 100px;
				border-bottom-width: 100px;
				border-top-color: yellow;
			}
			.q12{
				height: 0;
				width: 200px;
				border-top-width: 100px;
				border-bottom-width: 100px;
				border-top-color: yellow;
				position: relative;
			}
			.q12::after,.q12::before{
				content: '';
				position: absolute;
				top: -50px;
				width: 20px;
				height: 20px;
				border-width: 40px;
				border-style: solid;
				border-radius: 50px;
			}
			.q12::before{
				background: red;
				border-color: yellow;
			}
			.q12::after{
				right: 0;
				background: yellow;
				border-color: red;
			}
			.q13{
				height: 100px;
				width: 150px;
				border-radius: 15px;
				background: red;
				position: relative;
			}
			.q13::before{
				content: '';
				position: absolute;
				left: -20px;
				top: 25%;
				height: 0px;
				width: 0px;
				border-width: 10px;
				border-style: solid;
				border-color: transparent;
				border-right-color: red;
			}
			.q14{
				height: 40px;
				width: 40px;
				border: 40px solid red;
				border-width: 0 0 40px 40px;

				border-radius: 0 0 60px 0;
			}
		</style>
	</head>
	<body>
		<div class="s"></div>
		<div class="s q"></div>
		<div class="s q1"></div>
		<div class="s q2"></div>
		<div class="s q3"></div>
		<div class="s q4"></div>
		<div class="s q5"></div>
		<div class="s q6"></div>
		<div class="s q7"></div>
		<div class="s q8"></div>
		<div class="s q9"></div>
		<div class="s q10"></div>
		<div class="s q11"></div>
		<div class="s q12"></div>
		<div class="s q13"></div>
		<div class="s q14"></div>
		<div class="s"></div>
		<div class="s"></div>
		<div class="s"></div>
		<div class="s"></div>
		<div class="s"></div>
		<div class="s"></div>
		<div class="s"></div>
	</body>
</html>
